VITE_SUPABASE_PROJECT_ID="vhcbkqvdpdyaqvytahtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoY2JrcXZkcGR5YXF2eXRhaHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDc2NzUsImV4cCI6MjA3NjQyMzY3NX0.GUAxmw_gP8BiQoxV40pIIOTf08UcV14_Twu5j5zFlUg"
VITE_SUPABASE_URL="https://vhcbkqvdpdyaqvytahtp.supabase.co"
